{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GraphQL": {
    "ServiceName": "gateway",
    "RichOutput": false,
    "RequestTimeoutSec": 60,
    "Services": [
      {
        "Name": "books",
        "Endpoint": "http://address-to-books-service/graphql"
      },
      {
        "Name": "authors",
        "Endpoint": "http://address-to-authors-service/graphql"
      }
    ],
    "RedisEndpoint": "localhost"
  },
  "AllowedHosts": "*"
}
